<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="./bootstrap/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="./bootstrap/css/bootstrap-theme.min.css" />
    <link type="text/css" rel="stylesheet" href="./css/main.css" />
    <script src="./js/jquery.min.js">

    </script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="root"></div>
    <script src="./build/bundle.js"></script>
</body>

</html>